{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "0255ed5d-1536-4cba-8b22-fe01b2426b4d"
  },
  "newProjectRoot": "projects",
  "projects": {
    "Brimborium.Gesture": {
      "projectType": "library",
      "root": "projects/brimborium.gesture",
      "sourceRoot": "projects/brimborium.gesture/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/brimborium.gesture/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/brimborium.gesture/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/brimborium.gesture/tsconfig.spec.json"
          }
        }
      }
    },
    "sample": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/sample",
      "sourceRoot": "projects/sample/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/sample/src/main.ts",
            "tsConfig": "projects/sample/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/sample/public"
              }
            ],
            "styles": [
              "projects/sample/src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "sample:build:production"
            },
            "development": {
              "buildTarget": "sample:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "browsers": ["chromium"]
          }
        }
      }
    },
    "Brimborium.Overlay": {
      "projectType": "library",
      "root": "projects/brimborium.overlay",
      "sourceRoot": "projects/brimborium.overlay/src",
      "prefix": "brimboriumOverlay",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/brimborium.overlay/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/brimborium.overlay/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/brimborium.overlay/tsconfig.spec.json"
          }
        }
      }
    },
    "Brimborium.Data": {
      "projectType": "library",
      "root": "projects/brimborium.data",
      "sourceRoot": "projects/brimborium.data/src",
      "prefix": "brimboriumData",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/brimborium.data/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/brimborium.data/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/brimborium.data/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
